[gd_scene load_steps=10 format=3 uid="uid://p2onrs5yhgll"]

[ext_resource type="Texture2D" uid="uid://c51f3olodq4s0" path="res://assets/sprites/slime_purple.png" id="1_4dvvg"]
[ext_resource type="Script" uid="uid://cjxu4qeqj4gxl" path="res://scripts/ainme.gd" id="1_jr5w5"]
[ext_resource type="PackedScene" uid="uid://cyf07w6j2ta2j" path="res://scenes/kill_zoen.tscn" id="2_rnjyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vge2"]
atlas = ExtResource("1_4dvvg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qyp"]
atlas = ExtResource("1_4dvvg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wrs"]
atlas = ExtResource("1_4dvvg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fws66"]
atlas = ExtResource("1_4dvvg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh0fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fws66")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m5ht"]
size = Vector2(12, 12)

[node name="Ainme" type="Node2D"]
script = ExtResource("1_jr5w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hh0fu")
autoplay = "default"
frame_progress = 0.0048610335

[node name="Kill zoen" parent="." instance=ExtResource("2_rnjyy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill zoen"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_3m5ht")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(14, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(-15, 0)
