[gd_scene load_steps=3 format=3 uid="uid://sxfatoosnvvx"]

[ext_resource type="Texture2D" uid="uid://hw42ry7hv7c2" path="res://assets/sprites/platforms.png" id="1_iwcra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wssod"]
size = Vector2(58, 14)

[node name="platform_col" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(235.125, 94.4375)
scale = Vector2(1.8046875, 1.1124998)
texture = ExtResource("1_iwcra")
region_enabled = true
region_rect = Rect2(16, 48, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(235, 94)
shape = SubResource("RectangleShape2D_wssod")
one_way_collision = true
